<!DOCTYPE html>
<html lang="">

<head>
  <title>Movable Ink</title>
  <meta charset="UTF-8" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1, h2 {
      text-align: center;
    }
    h2 {
      text-transform: uppercase;
    }
    #forecast-container {
      padding: 50px 0;
      display: flex;
      justify-content: center;
    }
    .forecast-card {
      padding: 0 10px;
      width: 250px;
    }
    .card-header {
      padding: 5px 10px;
      background-color: #6b9cbd;
      color: white;
      font-weight: bold;
    }
    .card-contents {
      padding: 20px 0;
      display: flex;
    }
    .content-info {
      padding-left: 20px;
    }
    .weather {
      padding-bottom: 10px;
      text-transform: capitalize;
    }
    .high-temp {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1 class="header">FORECASTER</h1>
    <h2 id="subheader">Weather Forecast for New York City</h2>
    <div id="forecast-container"></div>
  </div>
</body>
<script src="src/app.js"></script>

</html>